










/* 默认电脑样式 */
.computer-only {
  display: block;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
}

.mobile-only {
  display: none;
}

.sidebar-left {
  width: 15%;
  background: #111;
  padding: 0.1172rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-left > a {
  font-size: 0.4406rem;
  font-weight: 500;
  color: #eee;
}

.sidebar-left .side-nav {
  display: flex;
  flex-direction: column;
  gap: 0.0195rem;
}

.sidebar-left .side-nav .item {
  display: flex;
  align-items: center;
  gap: 0.0195rem;
  padding: 0.0781rem;
  border-radius: 0.0847rem;
  cursor: pointer;
}

.sidebar-left .side-nav .item a {
  color: #a4a8ac;
}

.sidebar-left .side-nav .item i {
  margin-right: 0.0352rem;
  font-size: 0.1172rem;
  color: #a4a8ac;
}

.sidebar-left .side-nav .item.active {
  background: #fafafa;
}

.sidebar-left .side-nav .item:hover span,
.sidebar-left .side-nav .item:hover i {
  color: #fafafa;
}

.sidebar-left .side-nav .item.active span,
.sidebar-left .side-nav .item.active i {
  color: #111;
  font-weight: bold;
}

.sidebar-left .side-nav .item span {
  color: #fafafa;
  font-size: 0.0977rem;
}

.container .nav {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 0.0781rem;
}

.container .nav .search,
.container .nav .city {
  display: flex;
  align-items: center;
  background: #f2f2f2;
  border-radius: 0.0391rem;
  width: 100%;
}

.container .nav .search input,
.container .nav .city input {
  width: 100%;
  padding: 0.0469rem;
  border: none;
  background: transparent;
  padding-left: 0.1406rem;
}

.container .nav .search i,
.container .nav .city i {
  position: absolute;
  font-size: 0.0898rem;
  padding: 0.0234rem;
  color: #666869;
}

.container .nav > button {
  background: #111;
  color: #fafafa;
  border: none;
  padding: 0.0391rem 0.1172rem;
  cursor: pointer;
  border-radius: 0.0313rem;
}

.container .nav > button#menuToggle {
  display: flex;
  padding: 0.0234rem;
  font-size: 0.0859rem;
  display: none;
}

.container .nav > i {
  font-size: 0.0781rem;
  background: #f2f2f2;
  padding: 0.0391rem;
  border-radius: 50%;
}



/* 点击侧边栏按钮切换显示内容 */
.content {
  width: 100%;
}

.content.active {
  display: block;
}
/*  */

.container .main {
  display: flex;
}

.container .main .content .header {
  margin-top: 0.0781rem;
}

.container .main .content .header p {
  margin: 0.0469rem 0 0 0.1268rem;
  font-size: 0.0845rem;
  font-weight: 500;
}

/* ? */
.ri-question-line {
  color: #5d5d5d;
  position: fixed;
  left: calc(98.5%);
  bottom: 1%;
  font-size: 0.1172rem;
}

#moreFuncPop {
  position: fixed;
  z-index: 999;
  left: 84%;
  bottom: 4%;
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 0.091rem;
  border: 1px solid #e3e3e3;
  background-color: #fff;
  font-size: 0.0781rem;
  padding: 0.0977rem;
  box-shadow: 0 0.0078rem 0.0156rem 0 rgba(0, 0, 0, 0.08);

  transform: scale(0);
  /* 从右下角开始放大 */
  transform-origin: bottom right;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;

  .funnc {
    padding: 0.0586rem;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    .classify {
      span,
      a {
        display: inline-flexbox;
        justify-content: center;
        align-items: center;
        border: 0.0078rem solid black;
        padding: 0.0195rem;
        height: 0.1172rem;
        margin-right: 0.0391rem;
        border-radius: 0.0195rem;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
      .btn_click {
        background-color: #000;
        color: #fff;
      }
    }
    .icon {
      margin-right: 0.0469rem;
    }
    &:hover {
      background-color: rgba(245, 245, 245, 0.8);
      border-radius: 0.0391rem;
    }
  }
}

#moreFuncPop.active {
  transform: scale(1);
  opacity: 1;
}

/* Shadow overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
  pointer-events: none;
}

.overlay.visible {
  opacity: 1;
  pointer-events: all;
}

/* 蒙层样式 */
#modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1000;
}

/* 头--弹窗样式 */
#modal-content {
  position: fixed;
  /* 上下左右4个方向的定位都设置为0 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* 外边距全设置为 auto ，元素就这么神奇的居中定位了 */
  margin: auto;
  z-index: 1001;
  width: 95%;
  height: 95%;
  background-color: #fff;
  border-radius: 0.1056rem;

  transform: scale(0);
  /* 从底部中间开始放大 */
  transform-origin: bottom center;
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

#modal-content.active {
  transform: scale(1);
  opacity: 1;
}

/* 关闭按钮样式 */
#modal-close {
  cursor: pointer;
  position: absolute;
  right: 0.1408rem;
  top: 0.1761rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.0704rem 0.1408rem;
  background-color: #fff;
  color: black;
  border: 0.0141rem solid #d1d5db;
  font-size: 0.1408rem;
  font-weight: 300;
  width: 0.2113rem;
  height: 0.2113rem;
  border-radius: 0.0493rem;
  transition: 0.3s ease;
  &:hover {
    background-color: #ee0d0d;
    border: 0.0141rem solid #ee0d0d;
    color: #fff;
  }
}

#modal-body {
  width: 100%;
  height: 100%;
  padding: 0.1761rem 0.3521rem 0.1408rem 0.3521rem;
  overflow: hidden;

  .title {
    font-size: 0.3521rem;
    font-weight: bold;
    color: #a4a8ac;
  }
  .label {
    margin-right: 0.0704rem;
    font-size: 0.0781rem;
    background: #f2f2f2;
    padding: 0.0434rem;
    border-radius: 0.0156rem;
    color: #a4a8ac;
  }
  .modal-body-content {
    overflow: auto;
    height: 4.2254rem;
    margin-top: 0.1408rem;
  }
  .card-box {
    margin-top: 0.3521rem;
    display: flex;
    justify-content: space-between;

    .card-left {
      width: 40%;
      background-color: #000;
      min-height: 3.169rem;
    }
    .card-right {
      width: 55%;
      display: flex;
      flex-direction: column;
      text-align: right;
      line-height: 0.2465rem;
      color: #000;
      .symbol {
        font-size: 100px;
        color: #a4a8ac;
      }
    }
  }
  .card-box-null {
    width: 100%;
    height: 75%;
    display: flex;
    text-align: center;
    align-items: center;
    color: #a4a8ac;
    font-size: 1.4085rem;
  }
}
/* 尾--弹窗样式 */

.mt20 {
  margin-top: 0.1408rem;
}



/* 手机样式 */
@media (max-width: 500px) {
  .computer-only {
    display: none;
  }
  .mobile-only {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0 30px;
  }

  /* 分割线 */
  .divider {
    width: 100%;
    padding: 0 30px;
    margin-top: 54px;
    p {
      background-color: gray;
      height: 1px;
    }
  }

  /* 汉堡按钮样式 */
  .menu-toggle {
    position: relative;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1001;
  }

  /* 动画遮罩层 */
  .menu-overlay {
    position: fixed;
    top: var(--top, 0px);
    left: var(--left, 0px);
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    transform: scale(0);
    transform-origin: center;
    transition: transform 0.6s ease-in-out;
    z-index: 999;
  }

  .menu-overlay.open {
    transform: scale(30);
  }

  /* 菜单内容（修复 Safari 的关键） */
  .menu-content {
    visibility: hidden;
    opacity: 0;
    transform: scale(0.98);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; /* 始终为 flex，不再使用 display: none */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
    pointer-events: none;

    /* iOS 兼容优化 */
    will-change: transform, opacity;
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
  }

  .menu-content.show {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    z-index: 1000;
  }

  /* 菜单链接动画 */
  .menu-content a {
    color: #000;
    font-size: 1rem;
    margin: 0.5rem 0;
    text-decoration: none;
    opacity: 0;
    transform: translateY(20px);
    &.active {
      text-decoration: underline;
    }
  }

  /* 显示状态时触发动画 */
  .menu-content.show a {
    animation: slideUp 0.4s ease forwards;
  }

  .menu-content.show a:nth-child(1) {
    animation-delay: 0.4s;
  }
  .menu-content.show a:nth-child(2) {
    animation-delay: 0.6s;
  }
  .menu-content.show a:nth-child(3) {
    animation-delay: 0.8s;
  }
  .menu-content.show a:nth-child(4) {
    animation-delay: 1s;
  }
  .menu-content.show a:nth-child(5) {
    animation-delay: 1.2s;
  }

  /* 动画定义 */
  @keyframes slideUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* 手机内容 */
  .mobile-content {
    width: 100%;
    height: 100%;
    padding: 30px;
  }

  .blog-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
  }

  .blog-modal.show {
    display: flex;
  }

  .blog-modal__content {
    background: #fff;
    padding: 20px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: relative;
  }

  .blog-modal .close {
    position: absolute;
    top: -6px;
    right: 22px;
    font-size: 63px;
    cursor: pointer;
  }

  .content-card {
    background: #000;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    color: #fff;
    font-size: 16px;
    min-height: 200px;
  }
  .content-card:hover {
    transform: translateY(-2px);
    background: #f0f0f0;
  }
}
