.page404 {
  width: 100%;
  display: flex;
  height: 100%;
  position: relative;
  align-items: center;
  justify-content: center;

  .page404-Box {
    padding: 24px;
    position: relative;

    .box-title {
      width: 100%;
      height: 28px;
      color: #8f96a3;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      text-align: center;
    }

    img {
      width: 100%;
    }

    .go-back {
      margin-top: 50px;

      .ant-btn {
        height: 34px;
        display: flex;
        align-items: center;
        margin: 0 auto;
      }
    }
  }
}
