// 引入 Ant Design 默认样式
@import "~antd/dist/reset.css";

.ant-btn {
  padding: "10px 16px";
  cursor: pointer;
  border-radius: 5px;
}

.ant-input {
  border-radius: 5px;
  height: 46px;
}

.ant-layout-content {
  margin: 0 !important;
  padding: 20 !important;
  min-width: 780px;
}

.form-asterisk {
  color: red;
  margin-right: 5px;
}
